.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  // align-items: center;
}

.swiper-slide--custom {
  width: 700px;
  height: 800px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  img {
    display: block;
  }

  a {
    margin: auto;
  }

  p {
    width: 100%;
    text-align: center;
    font-family: $s-font;
    font-size: 25px;
    opacity: 0;

    @media (max-width: $tablet) {
      font-size: 18px;
    }
  }

  @media (max-width: $sm-width) {
    width: 500px;
    height: 600px;
  }

  @media (max-width: $tablet) {
    width: 300px;
    height: 400px;
  }

  @media (max-width: $mobile) {
    width: 200px;
    height: 300px;
  }
}

.swiper-slide--not-availible {
  img {
    filter: grayscale(1) !important;
    pointer-events: none;
  }
}

.swiper-slide {
  img {
    transition: $transition;
    filter: brightness(0.4);
  }
}

.swiper-slide-active {
  img {
    filter: brightness(0.8) grayscale(1);
  }
}

.swiper-slide--custom.swiper-slide {
  img {
    filter: brightness(0.5) grayscale(0.4);
  }
}

.swiper-slide--custom.swiper-slide-active {
  img {
    filter: brightness(1) grayscale(0);
  }

  p {
    opacity: 1;
  }
}

.swiper-fade-slider {
  .swiper-slide img {
    filter: grayscale(0);
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}

.promo-slider {
  height: 100%;
}

.promo-slider__text {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: $s-font;

  @media (max-width: $tablet) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  p {
    max-width: 80%;
    margin: auto;
    font-size: 25px;
    text-align: justify;

    @media (max-width: $mobile) {
      max-width: unset;
      font-size: 16px;
    }
  }
}

.promo-slider__wrapper {
  @include wrapper;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
